MMMMMMMMMWOdoloddddddkKWMMMMMMMM
MMMMMMWx:.....,,'.';.,;,;dNMMMMM
MMMMWd..,;olldcx0llkkco;;c.xKMMM
MMMN,  .......c'xk,lo'..'....xMM
MMMc....,;''. . ...;;';cdkx..'cM
MMX...;oxkkkkxxl:ldk0KXXKKKc.c.N
MMO. .:x0KKKKK0KKK0KKKKXXKOO.c K
MM0  .:x00KKK000KK0KKKKXKOxO.; K
MMN. .;x0000K000KK0KKK0KKkok., X
MM0,.',lol:,.o0KXK00l;:loocO'.'K
MMK.;clocd;cc';kK0l':l:ooOdxl.,M
MMX.;xk0OOddxd;xK00KOdd0OK0Oo.lM
MMMlckOKX0O0K0lOKKKXKK0KNNXKxcOM
MMMKckoKNNNX0xxKKO000KXNNXK0xOXM
MMMMWK:cKKkx:;ck0dlxOdoKOxckXMMM
MMMMMK,,;oo'....'o00kd;:ll:xMMMM
MMMMMWcocOk..lxkK0kk:'x00l:KMMMM
MMMMMMNcdxK:. ,xxkkOk0XXk;0MMMMM
MMMMMMMKddl.,,'coodx0KX0;kMMMMMM
MNKxNOWNl..co,lk000KKXO;kMMMMMMM
K0cdl ''.:d:;;kOKKKK0ooXMMMMMMMM
k..ck. .xWMKxoodllcldKMMMMMMMMMM
Mx..c.:XMMMMMMMMMMMMMMMMMMMMMMMM
MMXllKMMMMMMMMMMMMMMMMMMMMMMMMMM
