+--------------------------------------------+
|[37m0[0m[37mK[0m[37m0[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0m[37mK[0m[37mN[0m[37m0[0m[37m*[0m[37mO[0m[37mK[0m[37m*[0m[37mo[0m[37m0[0m[37mK[0m[37m0[0m[37mX[0m[37m0[0m[37mW[0m[37mX[0m[37mN[0m[37mX[0m[37mN[0m[37mX[0m[37m0[0m[37ma[0mh[37mo[0m[37m*[0m[37m*[0m[37mo[0m[37mo[0m[37mo[0m[37ma[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37ma[0m[37mo[0m|
|[37mO[0m[37m0[0m[37mO[0m[37m*[0m[37m*[0m[37mO[0m[37mO[0m[37m*[0m[37mK[0m[37m*[0m[37mO[0m[37mo[0m[37mX[0m[37m*[0m[37mO[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37m*[0m[37m0[0m[37mO[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37m*[0mh[37ma[0m[37mo[0m[37m*[0m[37mo[0m[37mo[0m[37m*[0m[37m*[0m[37mo[0m[37mo[0m[37mo[0m[37m*[0m[37m*[0m[37m*[0m|
|[37m*[0m[37mK[0m[37mO[0m[37mO[0m[37mO[0m[37mK[0m[37m0[0m[37mO[0mahk[37m0[0m[37mO[0m[37mo[0m[37mo[0m[37mo[0m[37ma[0mh[37ma[0m[37m*[0m[37mo[0m[37mK[0m[37m*[0m[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mX[0m[37mX[0m[37m*[0m[37ma[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37m*[0m[37m*[0m[37m*[0m|
|[37mO[0m[37mK[0m[37mO[0m[37mO[0m[37mK[0m[37m0[0m[37mK[0m[37ma[0m[37m*[0m[37m*[0mh[37mK[0m[37mX[0m[37m*[0mh[37mo[0m[37m*[0m[37m*[0m[37mo[0m[37m*[0m[37mO[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37m*[0m[37mo[0m[37mO[0m[37m*[0m[37m0[0m[37m*[0m[37m*[0m[37mo[0m[37mo[0m[37m*[0m[37mo[0m[37mo[0m[37mo[0m[37m*[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m|
|[37mO[0m[37mK[0m[37m0[0m[37m0[0m[37mN[0m[37mO[0m[37ma[0m[37ma[0mkkk[37ma[0m[37m0[0m[37m0[0m[37m*[0m[37m0[0m[37mO[0m[37m0[0m[37mO[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37mO[0m[37mo[0ma[37mo[0m[37m*[0m[37m*[0m[37m*[0m[37m*[0m[37m*[0m[37m*[0m[37m*[0m[37m*[0m[37m*[0m|
|[37m0[0m[37mX[0m[37mK[0m[37mX[0m[37mK[0m[37mK[0m[37mX[0m[37m*[0m[37ma[0mkkbh[37m*[0m[37mO[0m[37mO[0m[37m*[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37mX[0m[37mX[0m[37mX[0m[37m0[0m[37mK[0m[37m*[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mo[0m[37ma[0m[37ma[0m[37mo[0m[37mo[0m[37m*[0m[37m*[0m[37mo[0m[37mo[0m[37m*[0m|
|[37m0[0m[37mX[0m[37mX[0m[37mX[0m[37mO[0m[37m*[0m[37mo[0mhhbkh[37ma[0m[37m*[0m[37m*[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mK[0m[37m0[0m[37mK[0m[37mX[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37m*[0m[37mO[0m[37m*[0m[37mO[0m[37m*[0m[37mo[0m[37m0[0m[37mX[0m[37mO[0m[37ma[0m[37mo[0m[37m*[0m[37mo[0m[37m*[0m[37m*[0m[37m*[0m[37m*[0m|
|[37m0[0m[37mX[0m[37mX[0m[37mO[0m[37mo[0m[37m*[0mhhkhhhh[37ma[0m[37mo[0m[37m*[0m[37ma[0m[37ma[0m[37mO[0m[37mO[0m[37mK[0m[37mN[0m[37m0[0m[37m*[0m[37m0[0m[37mX[0m[37mW[0m[37mN[0m[37mX[0m[37mO[0m[37mo[0m[37m*[0m[37ma[0m[37ma[0m[37mK[0m[37mX[0m[37m0[0m[37mO[0m[37mo[0m[37m*[0m[37m*[0m[37m*[0m[37m*[0m[37mo[0m|
|[37mK[0m[37mX[0m[37mW[0m[37mK[0mhhhkkhkb[37ma[0m[37mo[0m[37m0[0m[37mX[0m[37m0[0m[37mK[0mhk[37m0[0m[37mX[0m[37m0[0m[37mK[0m[37mo[0m[37ma[0mh[37ma[0m[37ma[0m[37mo[0m[37mO[0m[37m*[0m[37mO[0m[37mo[0m[37mK[0m[37mN[0m[37mX[0m[37m0[0m[37ma[0m[37mo[0m[37m*[0m[37mo[0m[37m*[0m[37m*[0m|
|[37mN[0m[37mW[0m[37mM[0m[37mM[0m[37ma[0m[37ma[0m[37mo[0mkkkkkkbbh[37mO[0m[37mO[0m[37ma[0mh[37mO[0m[37mX[0m[37m0[0m[37m0[0m[37mK[0m[37mX[0m[37mK[0m[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37m*[0m[37mO[0m[37mo[0m[37m*[0m[37ma[0m[37ma[0m[37m*[0m[37mO[0m[37mN[0m[37mK[0m[37mO[0m[37m*[0m[37mO[0m|
|[37mX[0m[37mW[0m[37m0[0m[37mN[0m[37mK[0m[37mo[0m[37m*[0mhkkkk[37ma[0m[37mO[0m[37mK[0m[37mK[0m[37mX[0m[37m0[0mkb[37ma[0m[37m*[0m[37m*[0m[37m0[0m[37mN[0m[37mW[0m[37mW[0m[37mN[0m[37mX[0m[37m0[0m[37m0[0m[37m*[0m[37mO[0m[37mo[0m[37m*[0m[37m*[0m[37mK[0m[37mK[0m[37mN[0m[37mN[0m[37mK[0m[37m*[0m[37mO[0m[37mO[0m|
|[37mN[0m[37mN[0m[37mW[0m[37mK[0m[37ma[0m[37m*[0m[37m0[0m[37mK[0m[37mo[0mbkkh[37ma[0m[37m*[0m[37mK[0m[37mX[0m[37mN[0m[37mo[0m[37ma[0m[37m*[0m[37mX[0m[37mN[0m[37mK[0m[37mW[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mO[0m[37mO[0m[37m*[0m[37m*[0m[37m0[0m[37m0[0m[37mO[0m[37m*[0m[37mK[0m[37mX[0m[37mK[0m[37m0[0m[37ma[0m[37m*[0m[37m*[0m|
|[37mN[0m[37mW[0m[37mN[0m[37mX[0m[37mX[0m[37m0[0m[37m*[0mhkkbbbka[37mO[0m[37m0[0m[37mO[0maka[37m*[0m[37m*[0m[37ma[0mk[37mo[0m[37mX[0m[37mW[0m[37mK[0m[37m*[0m[37mO[0m[37m*[0m[37mO[0m[37mK[0m[37m0[0m[37m0[0mhdk[37mo[0m[37mo[0m[37mO[0m[37mo[0m[37m*[0m|
|[37mW[0m[37mW[0m[37mN[0m[37mX[0m[37mW[0m[37m0[0m[37mo[0m[37mo[0mhkbkbkk[37mo[0m[37m*[0m[37mO[0mhbk[37ma[0m[37m*[0m[37mo[0m[37m*[0m[37m0[0m[37mN[0m[37mN[0m[37mK[0m[37mO[0m[37mO[0m[37m*[0mh[37mo[0m[37m*[0m[37mO[0ma[37ma[0m[37mo[0m[37mo[0m[37ma[0m[37mO[0m[37mo[0m[37m*[0m|
|[37mM[0m[37mW[0m[37mN[0m[37mX[0m[37mO[0m[37ma[0m[37mo[0m[37m*[0mahkhkbkh[37mo[0m[37mo[0m[37ma[0m[37m*[0m[37m*[0m[37mX[0m[37mW[0m[37mW[0m[37mW[0m[37mX[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m*[0m[37m*[0mkhhh[37mO[0m[37ma[0mk[37m*[0m[37m*[0m[37mO[0m[37m*[0m[37m*[0m|
|[37mM[0m[37mM[0m[37mW[0m[37mN[0m[37m*[0m[37m*[0m[37ma[0mhkkbkbbbkkkh[37m*[0m[37m*[0m[37mX[0m[37mN[0m[37mW[0m[37mW[0m[37mK[0m[37mO[0m[37mo[0m[37ma[0mh[37m*[0m[37mX[0mbkh[37ma[0m[37m*[0m[37m*[0m[37mo[0m[37mO[0m[37mo[0m[37mO[0m[37m*[0m[37mO[0m|
|[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37m*[0m[37ma[0m[37ma[0mh[37ma[0mhkkbbbkkkkhhhhhkhbka[37mO[0m[37mK[0m[37mO[0mbbkkh[37ma[0m[37mo[0m[37m0[0m[37m*[0m[37mO[0m[37mo[0m[37m*[0m|
|[37mW[0m[37mW[0m[37mX[0m[37mN[0m[37mK[0m[37mO[0m[37mo[0mhkkdkkbkkbbkkkbbbh[37mo[0m[37m*[0m[37m*[0m[37mO[0m[37m*[0m[37mO[0m[37mo[0mh[37ma[0mkkh[37ma[0m[37m*[0m[37mO[0m[37m*[0m[37mO[0m[37m*[0m[37m*[0m|
|[37mW[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mN[0m[37mK[0mh[37mo[0mhbkddbkkkkkkkh[37ma[0m[37m*[0m[37m*[0m[37mO[0m[37mo[0m[37mO[0m[37m*[0m[37mO[0mhkhk[37ma[0m[37m*[0m[37m*[0m[37mo[0m[37mO[0m[37mo[0m[37m*[0m[37m*[0m[37m*[0m|
|[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mO[0mhkkkkkbhkkhhhhh[37mo[0m[37m*[0m[37mO[0m[37m*[0m[37mO[0m[37m*[0m[37mo[0m[37m*[0ma[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37m0[0m[37mO[0m[37m*[0m[37mo[0m[37ma[0m[37mO[0m[37mO[0m[37m*[0m|
|[37m0[0m[37mK[0m[37mO[0m[37m*[0m[37mO[0m[37m*[0m[37m*[0m[37mo[0m[37mo[0makkkkbbk[37ma[0m[37ma[0m[37ma[0mhhh[37ma[0m[37mo[0m[37m*[0m[37mO[0m[37m*[0m[37m*[0m[37mo[0mh[37ma[0m[37mO[0m[37m0[0m[37mK[0m[37mX[0m[37mK[0m[37mX[0m[37mK[0m[37mX[0m[37m*[0m[37mK[0m[37mX[0m[37mN[0m|
|[37m*[0m[37mO[0m[37mX[0m[37mo[0m[37mO[0m[37mN[0m[37mK[0m[37mK[0m[37m0[0m[37mo[0mhhkkkbkhhkkbkhkk[37ma[0m[37ma[0mak[37ma[0m[37m*[0m[37mO[0m[37m*[0m[37m*[0m[37mO[0m[37m*[0m[37mO[0m[37m*[0m[37mK[0m[37mO[0m[37mO[0m[37mO[0m[37mK[0m|
+--------------------------------------------+
