# Base16 Horizon Dark - kitty color config
# Scheme by Michaël Ball (http://github.com/michael-ball/)
background #1c1e26
foreground #cbced0
selection_background #cbced0
selection_foreground #1c1e26
url_color #9da0a2
cursor #cbced0
active_border_color #6f6f70
inactive_border_color #232530
active_tab_background #1c1e26
active_tab_foreground #cbced0
inactive_tab_background #232530
inactive_tab_foreground #9da0a2

# normal
color0 #1c1e26
color1 #e93c58
color2 #efaf8e
color3 #efb993
color4 #df5273
color5 #b072d1
color6 #24a8b4
color7 #cbced0

# bright
color8 #6f6f70
color9 #e93c58
color10 #efaf8e
color11 #efb993
color12 #df5273
color13 #b072d1
color14 #24a8b4
color15 #cbced0

# extended base16 colors
color16 #e58d7d
color17 #e4a382
color18 #232530
color19 #2e303e
color20 #9da0a2
color21 #dcdfe4
