ext asc = show_ascii_art -q -C -a "$@"
mime javascript$ = node -- "$1"
mime perl$ = perl -- "$1"
mime php$ = php -- "$1"
mime python3$ = python3 -- "$1"
mime python$ = python3 -- "$1"
mime ruby$ = ruby -- "$1"
mime shellscript$ = bash -- "$1"
