# Example mailcap file for Terminal UI for Reddit
# https://gitlab.com/ajak/tuir/
#
# Copy the contents of this file to {HOME}/.mailcap, or point to it using $MAILCAPS
# Then launch TUIR using the --enable-media flag. All shell commands defined in
# this file depend on external programs that must be installed on your system.
#
# HELP REQUESTED! If you come up with your own commands (especially for OS X)
# and would like to share, please post an issue on the GitHub tracker and we
# can get them added to this file as references.
#
#
#                              Mailcap 101
# - The first entry with a matching MIME type will be executed, * is a wildcard
# - %s will be replaced with the image or video url
# - Add ``test=test -n "$DISPLAY"`` if your command opens a new window
# - Add ``needsterminal`` for commands that use the terminal
# - Add ``copiousoutput`` for commands that dump text to stdout

###############################################################################
# Commands below this point will open media in a separate window without
# pausing execution of TUIR.
###############################################################################

# Feh is a simple and effective image viewer
# Note that tuir returns a list of urls for imgur albums, so we don't put quotes
# around the `%s`
image/x-imgur-album; feh -g 640x480  -. %s; test=test -n "$DISPLAY"
image/pdf; qpdfview %s; test=test -n "$DISPLAY"; nametemplate=%s.pdf
image/x-pdf; qpdfview %s; test=test -n "$DISPLAY"; nametemplate=%s.pdf
image/gif; mpv '%s' --autofit=640x480 --loop=inf; test=test -n "$DISPLAY"
image/gif; eom %s; test=test -n "$DISPLAY"
image/*; curl -s '%s' | /usr/bin/display-im6.q16 -; test=test -n "$DISPLAY"
image/bmp; eom %s; test=test -n "$DISPLAY"
image/ico; eom %s; test=test -n "$DISPLAY"
image/icon; eom %s; test=test -n "$DISPLAY"
image/jp2; eom %s; test=test -n "$DISPLAY"
image/jpeg; eom %s; test=test -n "$DISPLAY"
image/jpeg2000; eom %s; test=test -n "$DISPLAY"
image/jpg; eom %s; test=test -n "$DISPLAY"
image/jpx; eom %s; test=test -n "$DISPLAY"
image/pjpeg; eom %s; test=test -n "$DISPLAY"
image/png; eom %s; test=test -n "$DISPLAY"
image/qtif; eom %s; test=test -n "$DISPLAY"
image/svg; eom %s; test=test -n "$DISPLAY"
image/svg+xml; eom %s; test=test -n "$DISPLAY"
image/svg+xml-compressed; eom %s; test=test -n "$DISPLAY"
image/svg-xml; eom %s; test=test -n "$DISPLAY"
image/tiff; eom %s; test=test -n "$DISPLAY"
image/vnd.adobe.svg+xml; eom %s; test=test -n "$DISPLAY"
image/vnd.microsoft.icon; eom %s; test=test -n "$DISPLAY"
image/vnd.wap.wbmp; eom %s; test=test -n "$DISPLAY"
image/webp; eom %s; test=test -n "$DISPLAY"
image/x-MS-bmp; eom %s; test=test -n "$DISPLAY"
image/x-adobe-dng; eom %s; test=test -n "$DISPLAY"
image/x-bmp; eom %s; test=test -n "$DISPLAY"
image/x-canon-cr2; eom %s; test=test -n "$DISPLAY"
image/x-canon-crw; eom %s; test=test -n "$DISPLAY"
image/x-compressed-xcf; eom %s; test=test -n "$DISPLAY"
image/x-epson-erf; eom %s; test=test -n "$DISPLAY"
image/x-fuji-raf; eom %s; test=test -n "$DISPLAY"
image/x-gray; eom %s; test=test -n "$DISPLAY"
image/x-icb; eom %s; test=test -n "$DISPLAY"
image/x-icns; eom %s; test=test -n "$DISPLAY"
image/x-ico; eom %s; test=test -n "$DISPLAY"
image/x-icon; eom %s; test=test -n "$DISPLAY"
image/x-minolta-mrw; eom %s; test=test -n "$DISPLAY"
image/x-nikon-nef; eom %s; test=test -n "$DISPLAY"
image/x-olympus-orf; eom %s; test=test -n "$DISPLAY"
image/x-pcx; eom %s; test=test -n "$DISPLAY"
image/x-pentax-pef; eom %s; test=test -n "$DISPLAY"
image/x-png; eom %s; test=test -n "$DISPLAY"
image/x-portable-anymap; eom %s; test=test -n "$DISPLAY"
image/x-portable-bitmap; eom %s; test=test -n "$DISPLAY"
image/x-portable-graymap; eom %s; test=test -n "$DISPLAY"
image/x-portable-pixmap; eom %s; test=test -n "$DISPLAY"
image/x-quicktime; eom %s; test=test -n "$DISPLAY"
image/x-sony-arw; eom %s; test=test -n "$DISPLAY"
image/x-tga; eom %s; test=test -n "$DISPLAY"
image/x-win-bitmap; eom %s; test=test -n "$DISPLAY"
image/x-wmf; eom %s; test=test -n "$DISPLAY"
image/x-xbitmap; eom %s; test=test -n "$DISPLAY"
image/x-xcf; eom %s; test=test -n "$DISPLAY"
image/x-xpixmap; eom %s; test=test -n "$DISPLAY"
image/gif; firefox -private-window %s; test=test -n "$DISPLAY"
image/jpeg; firefox -private-window %s; test=test -n "$DISPLAY"
image/png; firefox -private-window %s; test=test -n "$DISPLAY"
image/bmp; gimp-2.10 %s; test=test -n "$DISPLAY"
image/g3fax; gimp-2.10 %s; test=test -n "$DISPLAY"
image/gif; gimp-2.10 %s; test=test -n "$DISPLAY"
image/x-fits; gimp-2.10 %s; test=test -n "$DISPLAY"
image/x-pcx; gimp-2.10 %s; test=test -n "$DISPLAY"
image/x-portable-anymap; gimp-2.10 %s; test=test -n "$DISPLAY"
image/x-portable-bitmap; gimp-2.10 %s; test=test -n "$DISPLAY"
image/x-portable-graymap; gimp-2.10 %s; test=test -n "$DISPLAY"
image/x-portable-pixmap; gimp-2.10 %s; test=test -n "$DISPLAY"
image/x-psd; gimp-2.10 %s; test=test -n "$DISPLAY"
image/x-sgi; gimp-2.10 %s; test=test -n "$DISPLAY"
image/x-tga; gimp-2.10 %s; test=test -n "$DISPLAY"
image/x-xbitmap; gimp-2.10 %s; test=test -n "$DISPLAY"
image/x-xwindowdump; gimp-2.10 %s; test=test -n "$DISPLAY"
image/x-xcf; gimp-2.10 %s; test=test -n "$DISPLAY"
image/x-compressed-xcf; gimp-2.10 %s; test=test -n "$DISPLAY"
image/x-gimp-gbr; gimp-2.10 %s; test=test -n "$DISPLAY"
image/x-gimp-pat; gimp-2.10 %s; test=test -n "$DISPLAY"
image/x-gimp-gih; gimp-2.10 %s; test=test -n "$DISPLAY"
image/tiff; gimp-2.10 %s; test=test -n "$DISPLAY"
image/jpeg; gimp-2.10 %s; test=test -n "$DISPLAY"
image/x-psp; gimp-2.10 %s; test=test -n "$DISPLAY"
image/png; gimp-2.10 %s; test=test -n "$DISPLAY"
image/x-icon; gimp-2.10 %s; test=test -n "$DISPLAY"
image/x-xpixmap; gimp-2.10 %s; test=test -n "$DISPLAY"
image/x-exr; gimp-2.10 %s; test=test -n "$DISPLAY"
image/x-webp; gimp-2.10 %s; test=test -n "$DISPLAY"
image/heif; gimp-2.10 %s; test=test -n "$DISPLAY"
image/heic; gimp-2.10 %s; test=test -n "$DISPLAY"
image/svg+xml; gimp-2.10 %s; test=test -n "$DISPLAY"
image/x-wmf; gimp-2.10 %s; test=test -n "$DISPLAY"
image/jp2; gimp-2.10 %s; test=test -n "$DISPLAY"
image/x-xcursor; gimp-2.10 %s; test=test -n "$DISPLAY"
image/bmp; lximage-qt %s; test=test -n "$DISPLAY"
image/gif; lximage-qt %s; test=test -n "$DISPLAY"
image/jpeg; lximage-qt %s; test=test -n "$DISPLAY"
image/jpg; lximage-qt %s; test=test -n "$DISPLAY"
image/png; lximage-qt %s; test=test -n "$DISPLAY"
image/tiff; lximage-qt %s; test=test -n "$DISPLAY"
image/x-bmp; lximage-qt %s; test=test -n "$DISPLAY"
image/x-pcx; lximage-qt %s; test=test -n "$DISPLAY"
image/x-tga; lximage-qt %s; test=test -n "$DISPLAY"
image/x-portable-pixmap; lximage-qt %s; test=test -n "$DISPLAY"
image/x-portable-bitmap; lximage-qt %s; test=test -n "$DISPLAY"
image/x-targa; lximage-qt %s; test=test -n "$DISPLAY"
image/x-portable-greymap; lximage-qt %s; test=test -n "$DISPLAY"
image/svg+xml; lximage-qt %s; test=test -n "$DISPLAY"
image/svg-xml; lximage-qt %s; test=test -n "$DISPLAY"
image/bmp; eog %s; test=test -n "$DISPLAY"
image/gif; eog %s; test=test -n "$DISPLAY"
image/jpeg; eog %s; test=test -n "$DISPLAY"
image/jpg; eog %s; test=test -n "$DISPLAY"
image/pjpeg; eog %s; test=test -n "$DISPLAY"
image/png; eog %s; test=test -n "$DISPLAY"
image/tiff; eog %s; test=test -n "$DISPLAY"
image/x-bmp; eog %s; test=test -n "$DISPLAY"
image/x-gray; eog %s; test=test -n "$DISPLAY"
image/x-icb; eog %s; test=test -n "$DISPLAY"
image/x-ico; eog %s; test=test -n "$DISPLAY"
image/x-png; eog %s; test=test -n "$DISPLAY"
image/x-portable-anymap; eog %s; test=test -n "$DISPLAY"
image/x-portable-bitmap; eog %s; test=test -n "$DISPLAY"
image/x-portable-graymap; eog %s; test=test -n "$DISPLAY"
image/x-portable-pixmap; eog %s; test=test -n "$DISPLAY"
image/x-xbitmap; eog %s; test=test -n "$DISPLAY"
image/x-xpixmap; eog %s; test=test -n "$DISPLAY"
image/x-pcx; eog %s; test=test -n "$DISPLAY"
image/svg+xml; eog %s; test=test -n "$DISPLAY"
image/svg+xml-compressed; eog %s; test=test -n "$DISPLAY"
image/vnd.wap.wbmp; eog %s; test=test -n "$DISPLAY"
image/x-icns; eog %s; test=test -n "$DISPLAY"
image/x-eps; evince %s; test=test -n "$DISPLAY"
image/x-bzeps; evince %s; test=test -n "$DISPLAY"
image/x-gzeps; evince %s; test=test -n "$DISPLAY"
image/vnd.djvu+multipage; evince %s; test=test -n "$DISPLAY"
image/tiff; evince %s; test=test -n "$DISPLAY"
image/vnd.rn-realpix; totem --fullscreen %s; test=test -n "$DISPLAY"
image/x-pict; totem --fullscreen %s; test=test -n "$DISPLAY"
image/vnd.rn-realpix; shotcut %s; test=test -n "$DISPLAY"
image/png; ristretto %s; test=test -n "$DISPLAY"
image/gif; ristretto %s; test=test -n "$DISPLAY"
image/jpeg; ristretto %s; test=test -n "$DISPLAY"
image/bmp; ristretto %s; test=test -n "$DISPLAY"
image/x-pixmap; ristretto %s; test=test -n "$DISPLAY"
image/tiff; ristretto %s; test=test -n "$DISPLAY"
image/svg+xml; ristretto %s; test=test -n "$DISPLAY"
image/x-xpixmap; ristretto %s; test=test -n "$DISPLAY"
image/jpeg; shotwell %s; test=test -n "$DISPLAY"
image/jpg; shotwell %s; test=test -n "$DISPLAY"
image/pjpeg; shotwell %s; test=test -n "$DISPLAY"
image/png; shotwell %s; test=test -n "$DISPLAY"
image/tiff; shotwell %s; test=test -n "$DISPLAY"
image/x-3fr; shotwell %s; test=test -n "$DISPLAY"
image/x-adobe-dng; shotwell %s; test=test -n "$DISPLAY"
image/x-arw; shotwell %s; test=test -n "$DISPLAY"
image/x-bay; shotwell %s; test=test -n "$DISPLAY"
image/x-bmp; shotwell %s; test=test -n "$DISPLAY"
image/x-canon-cr2; shotwell %s; test=test -n "$DISPLAY"
image/x-canon-crw; shotwell %s; test=test -n "$DISPLAY"
image/x-cap; shotwell %s; test=test -n "$DISPLAY"
image/x-cr2; shotwell %s; test=test -n "$DISPLAY"
image/x-crw; shotwell %s; test=test -n "$DISPLAY"
image/x-dcr; shotwell %s; test=test -n "$DISPLAY"
image/x-dcraw; shotwell %s; test=test -n "$DISPLAY"
image/x-dcs; shotwell %s; test=test -n "$DISPLAY"
image/x-dng; shotwell %s; test=test -n "$DISPLAY"
image/x-drf; shotwell %s; test=test -n "$DISPLAY"
image/x-eip; shotwell %s; test=test -n "$DISPLAY"
image/x-erf; shotwell %s; test=test -n "$DISPLAY"
image/x-fff; shotwell %s; test=test -n "$DISPLAY"
image/x-fuji-raf; shotwell %s; test=test -n "$DISPLAY"
image/x-iiq; shotwell %s; test=test -n "$DISPLAY"
image/x-k25; shotwell %s; test=test -n "$DISPLAY"
image/x-kdc; shotwell %s; test=test -n "$DISPLAY"
image/x-mef; shotwell %s; test=test -n "$DISPLAY"
image/x-minolta-mrw; shotwell %s; test=test -n "$DISPLAY"
image/x-mos; shotwell %s; test=test -n "$DISPLAY"
image/x-mrw; shotwell %s; test=test -n "$DISPLAY"
image/x-nef; shotwell %s; test=test -n "$DISPLAY"
image/x-nikon-nef; shotwell %s; test=test -n "$DISPLAY"
image/x-nrw; shotwell %s; test=test -n "$DISPLAY"
image/x-olympus-orf; shotwell %s; test=test -n "$DISPLAY"
image/x-orf; shotwell %s; test=test -n "$DISPLAY"
image/x-panasonic-raw; shotwell %s; test=test -n "$DISPLAY"
image/x-pef; shotwell %s; test=test -n "$DISPLAY"
image/x-pentax-pef; shotwell %s; test=test -n "$DISPLAY"
image/x-png; shotwell %s; test=test -n "$DISPLAY"
image/x-ptx; shotwell %s; test=test -n "$DISPLAY"
image/x-pxn; shotwell %s; test=test -n "$DISPLAY"
image/x-r3d; shotwell %s; test=test -n "$DISPLAY"
image/x-raf; shotwell %s; test=test -n "$DISPLAY"
image/x-raw; shotwell %s; test=test -n "$DISPLAY"
image/x-rw2; shotwell %s; test=test -n "$DISPLAY"
image/x-rwl; shotwell %s; test=test -n "$DISPLAY"
image/x-rwz; shotwell %s; test=test -n "$DISPLAY"
image/x-sigma-x3f; shotwell %s; test=test -n "$DISPLAY"
image/x-sony-arw; shotwell %s; test=test -n "$DISPLAY"
image/x-sony-sr2; shotwell %s; test=test -n "$DISPLAY"
image/x-sony-srf; shotwell %s; test=test -n "$DISPLAY"
image/x-sr2; shotwell %s; test=test -n "$DISPLAY"
image/x-srf; shotwell %s; test=test -n "$DISPLAY"
image/x-x3f; shotwell %s; test=test -n "$DISPLAY"
image/bmp; xnview %s; test=test -n "$DISPLAY"
image/jpeg; xnview %s; test=test -n "$DISPLAY"
image/png; xnview %s; test=test -n "$DISPLAY"
image/tiff; xnview %s; test=test -n "$DISPLAY"
image/gif; xnview %s; test=test -n "$DISPLAY"
image/gif; /usr/bin/cacaview '%s'; description=GIF Image; nametemplate=%s.gif; test=test -n "$DISPLAY"
image/gif; unset DISPLAY\; /usr/bin/cacaview '%s'; description=GIF Image; nametemplate=%s.gif; needsterminal
image/jpeg; /usr/bin/cacaview '%s'; description=JPEG Image; nametemplate=%s.jpg; test=test -n "$DISPLAY"
image/jpeg; unset DISPLAY\; /usr/bin/cacaview '%s'; description=JPEG Image; nametemplate=%s.jpg; needsterminal
image/png; /usr/bin/cacaview '%s'; description=PNG Image; nametemplate=%s.png; test=test -n "$DISPLAY"
image/png; unset DISPLAY\; /usr/bin/cacaview '%s'; description=PNG Image; nametemplate=%s.png; needsterminal
image/tiff; /usr/bin/cacaview '%s'; description=TIFF Image; nametemplate=%s.tiff; test=test -n "$DISPLAY"
image/tiff; unset DISPLAY\; /usr/bin/cacaview '%s'; description=TIFF Image; nametemplate=%s.tiff; needsterminal
image/bmp; /usr/bin/cacaview '%s'; description=BMP Image; nametemplate=%s.bmp; test=test -n "$DISPLAY"
image/bmp; unset DISPLAY\; /usr/bin/cacaview '%s'; description=BMP Image; nametemplate=%s.bmp; needsterminal
image/x-ms-bmp; /usr/bin/cacaview '%s'; description=BMP Image; nametemplate=%s.bmp; test=test -n "$DISPLAY"
image/x-ms-bmp; unset DISPLAY\; /usr/bin/cacaview '%s'; description=BMP Image; nametemplate=%s.bmp; needsterminal
image/x-cmu-raster; /usr/bin/cacaview '%s'; description=CMU-RasterFile Image; nametemplate=%s.ras; test=test -n "$DISPLAY"
image/x-cmu-raster; unset DISPLAY\; /usr/bin/cacaview '%s'; description=CMU-RasterFile Image; nametemplate=%s.ras; needsterminal
image/g3fax; /usr/bin/cacaview '%s'; description=G3-FAX Image; nametemplate=%s.g3; test=test -n "$DISPLAY"
image/g3fax; unset DISPLAY\; /usr/bin/cacaview '%s'; description=G3-FAX Image; nametemplate=%s.g3; needsterminal
image/targa; /usr/bin/cacaview '%s'; description=TARGA Image; nametemplate=%s.tga; test=test -n "$DISPLAY"
image/targa; unset DISPLAY\; /usr/bin/cacaview '%s'; description=TARGA Image; nametemplate=%s.tga; needsterminal
image/x-portable-bitmap; /usr/bin/cacaview '%s'; description=PBM Image; nametemplate=%s.pbm; test=test -n "$DISPLAY"
image/x-portable-bitmap; unset DISPLAY\; /usr/bin/cacaview '%s'; description=PBM Image; nametemplate=%s.pbm; needsterminal
image/x-portable-graymap; /usr/bin/cacaview '%s'; description=PGM Image; nametemplate=%s.pgm; test=test -n "$DISPLAY"
image/x-portable-graymap; unset DISPLAY\; /usr/bin/cacaview '%s'; description=PGM Image; nametemplate=%s.pgm; needsterminal
image/x-portable-anymap; /usr/bin/cacaview '%s'; description=PNM Image; nametemplate=%s.pnm; test=test -n "$DISPLAY"
image/x-portable-anymap; unset DISPLAY\; /usr/bin/cacaview '%s'; description=PNM Image; nametemplate=%s.pnm; needsterminal
image/x-portable-pixmap; /usr/bin/cacaview '%s'; description=PPM Image; nametemplate=%s.ppm; test=test -n "$DISPLAY"
image/x-portable-pixmap; unset DISPLAY\; /usr/bin/cacaview '%s'; description=PPM Image; nametemplate=%s.ppm; needsterminal
image/x-rgb; /usr/bin/cacaview '%s'; description=RGB Image; nametemplate=%s.rgb; test=test -n "$DISPLAY"
image/x-rgb; unset DISPLAY\; /usr/bin/cacaview '%s'; description=RGB Image; nametemplate=%s.rgb; needsterminal
image/x-xpixmap; /usr/bin/cacaview '%s'; description=XPM Image; nametemplate=%s.xpm; test=test -n "$DISPLAY"
image/x-xpixmap; unset DISPLAY\; /usr/bin/cacaview '%s'; description=XPM Image; nametemplate=%s.xpm; needsterminal

video/mpeg; vlc %s; description="MPEG Video"; test=test -n "$DISPLAY"
video/x-mpeg; vlc %s; description="MPEG Video"; test=test -n "$DISPLAY"
video/mpeg-system; vlc %s; description="MPEG Video"; test=test -n "$DISPLAY"
video/x-mpeg-system; vlc %s; description="MPEG Video"; test=test -n "$DISPLAY"
video/mpeg4; vlc %s; description="MPEG-4 Video"; test=test -n "$DISPLAY"
video/3gpp; /usr/bin/mplayer %s; description="3GPP multimedia file"; test=test -n "$DISPLAY"
video/3gpp2; /usr/bin/mplayer %s; description="3GPP2 multimedia file"; test=test -n "$DISPLAY"
video/dv; /usr/bin/mplayer %s; description="DV video"; test=test -n "$DISPLAY"
video/x-flic; /usr/bin/mplayer %s; description="FLIC animation"; test=test -n "$DISPLAY"
video/x-flv; /usr/bin/mplayer %s; description="Flash video"; test=test -n "$DISPLAY"
video/x-matroska; /usr/bin/mplayer %s; description="Matroska video"; test=test -n "$DISPLAY"
video/mp2t; /usr/bin/mplayer %s; description="MPEG-2 transport stream"; test=test -n "$DISPLAY"
video/mp4; /usr/bin/mplayer %s; description="MPEG-4 video"; test=test -n "$DISPLAY"
video/mpeg; /usr/bin/mplayer %s; description="MPEG video"; test=test -n "$DISPLAY"
video/x-ms-asf; /usr/bin/mplayer %s; description="Microsoft ASF video"; test=test -n "$DISPLAY"
video/x-ms-wmv; /usr/bin/mplayer %s; description="Windows Media video"; test=test -n "$DISPLAY"
video/x-msvideo; /usr/bin/mplayer %s; description="AVI video"; test=test -n "$DISPLAY"
video/x-nsv; /usr/bin/mplayer %s; description="NullSoft video"; test=test -n "$DISPLAY"
video/ogg; /usr/bin/mplayer %s; description="Ogg Video"; test=test -n "$DISPLAY"
video/x-ogm+ogg; /usr/bin/mplayer %s; description="OGM video"; test=test -n "$DISPLAY"
video/quicktime; /usr/bin/mplayer %s; description="QuickTime video"; test=test -n "$DISPLAY"
video/vnd.rn-realvideo; /usr/bin/mplayer %s; description="RealVideo document"; test=test -n "$DISPLAY"
video/x-theora+ogg; /usr/bin/mplayer %s; description="Ogg Theora video"; test=test -n "$DISPLAY"
video/webm; /usr/bin/mplayer %s; description="WebM video"; test=test -n "$DISPLAY"
video/x-ms-asf; clementine --next %s; test=test -n "$DISPLAY"
video/webm; firefox -private-window %s; test=test -n "$DISPLAY"
video/mpeg; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-mpeg2; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-mpeg3; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/mp4v-es; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-m4v; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/mp4; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/divx; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/vnd.divx; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/msvideo; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-msvideo; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/ogg; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/quicktime; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/vnd.rn-realvideo; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-ms-afs; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-ms-asf; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-ms-wmv; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-ms-wmx; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-ms-wvxvideo; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-avi; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/avi; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-flic; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/fli; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-flc; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/flv; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-flv; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-theora; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-theora+ogg; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-matroska; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/mkv; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/webm; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-ogm; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/x-ogm+ogg; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/mp2t; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/vnd.mpegurl; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/3gp; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/3gpp; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/3gpp2; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/dv; mpv --player-operation-mode=pseudo-gui -- %s; test=test -n "$DISPLAY"
video/3gp; totem --fullscreen %s; test=test -n "$DISPLAY"
video/3gpp; totem --fullscreen %s; test=test -n "$DISPLAY"
video/3gpp2; totem --fullscreen %s; test=test -n "$DISPLAY"
video/dv; totem --fullscreen %s; test=test -n "$DISPLAY"
video/divx; totem --fullscreen %s; test=test -n "$DISPLAY"
video/fli; totem --fullscreen %s; test=test -n "$DISPLAY"
video/flv; totem --fullscreen %s; test=test -n "$DISPLAY"
video/mp2t; totem --fullscreen %s; test=test -n "$DISPLAY"
video/mp4; totem --fullscreen %s; test=test -n "$DISPLAY"
video/mp4v-es; totem --fullscreen %s; test=test -n "$DISPLAY"
video/mpeg; totem --fullscreen %s; test=test -n "$DISPLAY"
video/mpeg-system; totem --fullscreen %s; test=test -n "$DISPLAY"
video/msvideo; totem --fullscreen %s; test=test -n "$DISPLAY"
video/ogg; totem --fullscreen %s; test=test -n "$DISPLAY"
video/quicktime; totem --fullscreen %s; test=test -n "$DISPLAY"
video/vivo; totem --fullscreen %s; test=test -n "$DISPLAY"
video/vnd.divx; totem --fullscreen %s; test=test -n "$DISPLAY"
video/vnd.mpegurl; totem --fullscreen %s; test=test -n "$DISPLAY"
video/vnd.rn-realvideo; totem --fullscreen %s; test=test -n "$DISPLAY"
video/vnd.vivo; totem --fullscreen %s; test=test -n "$DISPLAY"
video/webm; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-anim; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-avi; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-flc; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-fli; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-flic; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-flv; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-m4v; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-matroska; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-mjpeg; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-mpeg; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-mpeg2; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-ms-asf; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-ms-asf-plugin; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-ms-asx; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-msvideo; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-ms-wm; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-ms-wmv; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-ms-wmx; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-ms-wvx; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-nsv; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-ogm+ogg; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-theora; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-theora+ogg; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-totem-stream; totem --fullscreen %s; test=test -n "$DISPLAY"
video/x-ms-asf; picard %s; test=test -n "$DISPLAY"
video/x-theora; picard %s; test=test -n "$DISPLAY"
video/x-wmv; picard %s; test=test -n "$DISPLAY"
video/ogg; shotcut %s; test=test -n "$DISPLAY"
video/x-ogm+ogg; shotcut %s; test=test -n "$DISPLAY"
video/x-theora+ogg; shotcut %s; test=test -n "$DISPLAY"
video/x-theora; shotcut %s; test=test -n "$DISPLAY"
video/x-ms-asf; shotcut %s; test=test -n "$DISPLAY"
video/x-ms-asf-plugin; shotcut %s; test=test -n "$DISPLAY"
video/x-ms-asx; shotcut %s; test=test -n "$DISPLAY"
video/x-ms-wm; shotcut %s; test=test -n "$DISPLAY"
video/x-ms-wmv; shotcut %s; test=test -n "$DISPLAY"
video/x-ms-wmx; shotcut %s; test=test -n "$DISPLAY"
video/x-ms-wvx; shotcut %s; test=test -n "$DISPLAY"
video/x-msvideo; shotcut %s; test=test -n "$DISPLAY"
video/divx; shotcut %s; test=test -n "$DISPLAY"
video/msvideo; shotcut %s; test=test -n "$DISPLAY"
video/vnd.divx; shotcut %s; test=test -n "$DISPLAY"
video/x-avi; shotcut %s; test=test -n "$DISPLAY"
video/vnd.rn-realvideo; shotcut %s; test=test -n "$DISPLAY"
video/mp2t; shotcut %s; test=test -n "$DISPLAY"
video/mpeg; shotcut %s; test=test -n "$DISPLAY"
video/mpeg-system; shotcut %s; test=test -n "$DISPLAY"
video/x-mpeg; shotcut %s; test=test -n "$DISPLAY"
video/x-mpeg2; shotcut %s; test=test -n "$DISPLAY"
video/x-mpeg-system; shotcut %s; test=test -n "$DISPLAY"
video/mp4; shotcut %s; test=test -n "$DISPLAY"
video/mp4v-es; shotcut %s; test=test -n "$DISPLAY"
video/x-m4v; shotcut %s; test=test -n "$DISPLAY"
video/quicktime; shotcut %s; test=test -n "$DISPLAY"
video/x-matroska; shotcut %s; test=test -n "$DISPLAY"
video/webm; shotcut %s; test=test -n "$DISPLAY"
video/3gp; shotcut %s; test=test -n "$DISPLAY"
video/3gpp; shotcut %s; test=test -n "$DISPLAY"
video/3gpp2; shotcut %s; test=test -n "$DISPLAY"
video/vnd.mpegurl; shotcut %s; test=test -n "$DISPLAY"
video/dv; shotcut %s; test=test -n "$DISPLAY"
video/x-anim; shotcut %s; test=test -n "$DISPLAY"
video/x-nsv; shotcut %s; test=test -n "$DISPLAY"
video/fli; shotcut %s; test=test -n "$DISPLAY"
video/flv; shotcut %s; test=test -n "$DISPLAY"
video/x-flc; shotcut %s; test=test -n "$DISPLAY"
video/x-fli; shotcut %s; test=test -n "$DISPLAY"
video/x-flv; shotcut %s; test=test -n "$DISPLAY"
video/mpeg; vlc -I rc -V caca %s; needsterminal; description="MPEG Video"
video/x-mpeg; vlc -I rc -V caca %s; needsterminal; description="MPEG Video"
video/mpeg-system; vlc -I rc -V caca %s; needsterminal; description="MPEG Video"
video/x-mpeg-system; vlc -I rc -V caca %s; needsterminal; description="MPEG Video"
video/mpeg4; vlc -I rc -V caca %s; needsterminal; description="MPEG-4 Video"
video/x-msvideo; vlc %s; description="MS Video (AVI)"; test=test -n "$DISPLAY"
video/quicktime; vlc %s; description="Apple Quicktime Video"; test=test -n "$DISPLAY"
video/ogg; vlc %s; description="Ogg Video"; test=test -n "$DISPLAY"
video/x-msvideo; vlc -I rc -V caca %s; needsterminal; description="MS Video (AVI)"
video/quicktime; vlc -I rc -V caca %s; needsterminal; description="Apple Quicktime Video"
video/ogg; vlc -I rc -V caca %s; needsterminal; description="Ogg Video"
video/ogg; ogginfo '%s'; copiousoutput

# Youtube videos are assigned a custom mime-type, which can be streamed with
# vlc or youtube-dl.
video/x-youtube; vlc '%s' --width 640 --height 480; test=test -n "$DISPLAY"
video/x-youtube; mpv --ytdl-format=bestvideo+bestaudio/best '%s' --autofit=640x480; test=test -n "$DISPLAY"

# Mpv is a simple and effective video streamer
video/*; mpv '%s' --autofit=640x480 --loop=inf; test=test -n "$DISPLAY"

###############################################################################
# Commands below this point will attempt to display media directly in the
# terminal when a desktop is not available (e.g. inside of an SSH session)
###############################################################################

# View images directly in your terminal with iTerm2
# curl -L https://iterm2.com/misc/install_shell_integration_and_utilities.sh | bash
# image/*; bash -c '[[ "%s" == http*  ]] && (curl -s %s | ~/.iterm2/imgcat) || ~/.iterm2/imgcat %s' && read -n 1; needsterminal

# View true images in the terminal, supported by rxvt-unicode, xterm and st
# Requires the w3m-img package
# image/*; w3m -o 'ext_image_viewer=off' '%s'; needsterminal

# Don't have a solution for albums yet
image/x-imgur-album; echo

# 256 color images using half-width unicode characters
# Much higher quality than img2txt, but must be built from source
# https://github.com/rossy/img2xterm
# image/*; curl -s '%s' | convert -resize 80x80 - jpg:/tmp/tuir.jpg && img2xterm /tmp/tuir.jpg; needsterminal; copiousoutput

# Display images in 256 colors using jp2a in Asciiville
image/*; curl -s '%s' | convert -resize 80x80 - jpg:/tmp/tuir.jpg && jp2a --border --colors --term-fit /tmp/tuir.jpg; copiousoutput

# Full motion videos - requires a framebuffer to view
video/x-youtube; mpv -vo drm -quiet '%s'; needsterminal
video/*; mpv -vo drm -quiet '%s'; needsterminal

# Ascii videos
# video/x-youtube; youtube-dl -q -o - '%s' | mplayer -cache 8192 -vo caca -quiet -; needsterminal
# video/*; wget '%s' -O - | mplayer -cache 8192 -vo caca -quiet -; needsterminal
