post_install() {
  # Add /usr/local/bin and /usr/local/games to PATH
  if [ -d /etc/profile.d ]
  then
    if [ -f /etc/profile.d/asciiville.sh ]
    then
      echo 'export PATH="$PATH:/usr/local/bin:/usr/local/games"' >> /etc/profile.d/asciiville.sh
    else
      echo 'export PATH="$PATH:/usr/local/bin:/usr/local/games"' > /etc/profile.d/asciiville.sh
    fi
  else
    if [ -f /etc/profile ]
    then
      echo 'export PATH="$PATH:/usr/local/bin:/usr/local/games"' >> /etc/profile
    fi
  fi
  if [ -d /etc/zsh ]
  then
    if [ -f /etc/zsh/zshenv ]
    then
      echo 'export PATH="$PATH:/usr/local/bin:/usr/local/games"' >> /etc/zsh/zshenv
    else
      echo 'export PATH="$PATH:/usr/local/bin:/usr/bin:/bin:/usr/games:/usr/local/games"' > /etc/zsh/zshenv
    fi
  else
    if [ -f /etc/zshrc ]
    then
      echo 'export PATH="$PATH:/usr/local/bin:/usr/local/games"' >> /etc/zshrc
    fi
  fi

  npm_inst=`type -p npm`
  if [ "${npm_inst}" ]
  then
    npm install -g mapscii
  fi

  lol_inst=`type -p lolcat`
  if [ ! "${lol_inst}" ]
  then
    gem_inst=`type -p gem`
    if [ "${gem_inst}" ]
    then
      wget_inst=`type -p wget`
      if [ "${wget_inst}" ]
      then
        unzip_inst=`type -p unzip`
        if [ "${unzip_inst}" ]
        then
          wget --quiet https://github.com/busyloop/lolcat/archive/master.zip
          unzip -qq master.zip
          cd lolcat-master/bin
          gem install lolcat
          cd ../..
          rm -f master.zip
          rm -rf lolcat-master
        fi
      fi
    fi
  fi

  FIGLET_DIR="/usr/local/share/figlet-fonts"
  FIGLET_ZIP="figlet-fonts.zip"
  zip_inst=`type -p zip`
  if [ "${zip_inst}" ]
  then
    pyfig_inst=`type -p pyfiglet`
    [ "${pyfig_inst}" ] || {
      python -m pip install pyfiglet
      pyfig_inst=`type -p pyfiglet`
    }
    if [ "${pyfig_inst}" ]
    then
      if [ -d ${FIGLET_DIR} ]
      then
        cd ${FIGLET_DIR}
        zip -q ${FIGLET_ZIP} *.flf
        pyfiglet -L ${FIGLET_ZIP}
        rm -f ${FIGLET_ZIP}
      fi
    fi
  fi

  grep ^games: /etc/group > /dev/null || {
    groupadd games
  }
  id games > /dev/null 2>&1 || {
    useradd -r -c "Games pseudo-user" -g games -d /opt/games -s /bin/false games
  }
  chown games /usr/local/games/bin/nethack
  chgrp games /usr/local/games/bin/nethack
  chmod 04755 /usr/local/games/bin/nethack
  rm -f /usr/local/games/nethack
  ln -r -s /usr/local/games/bin/nethack /usr/local/games/nethack

  chown games /usr/local/games/bin/tetris
  chgrp games /usr/local/games/bin/tetris
  chmod 04755 /usr/local/games/bin/tetris
  rm -f /usr/local/games/tetris
  ln -r -s /usr/local/games/bin/tetris /usr/local/games/tetris
  chown games /usr/local/games/bin/gameserver
  chgrp games /usr/local/games/bin/gameserver
  chmod 04755 /usr/local/games/bin/gameserver
  rm -f /usr/local/games/gameserver
  ln -r -s /usr/local/games/bin/gameserver /usr/local/games/gameserver

  touch /usr/local/games/var/tetris-hiscores
  chown games /usr/local/games/var/tetris-hiscores
  chgrp games /usr/local/games/var/tetris-hiscores
  chmod 0664 /usr/local/games/var/tetris-hiscores
  printf "%b\n" "${ascin}"
}

post_remove() {
  if [ -f /etc/profile.d/asciiville.sh ]
  then
    rm -f /etc/profile.d/asciiville.sh
  fi
}

read -d '' ascin <<'EOF'
Perform the following post-installation initialization:
  - Run the 'ascinit' command as your normal user (REQUIRED)

View additional post-installation configuration details at:
  - https://github.com/doctorfree/Asciiville#readme
  - https://github.com/doctorfree/Asciiville/wiki
EOF
