## Asciiville default Kitty configuration
#
## Window size and decoration
remember_window_size  no
initial_window_width  92c
initial_window_height 26c
hide_window_decorations no
## Colors
foreground #dddddd
background #000000
background_opacity 0.8
## Cursor
cursor_shape underline
## Font
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        24.0
## Copy/Paste
copy_on_select a1
map shift+cmd+v paste_from_buffer a1
#
## Keyboard mappings
map F5 launch --location=hsplit
map F6 launch --location=vsplit

# Shift the currently in focus window
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Mac-specific since 'cmd'
map cmd+left neighboring_window left
map cmd+right neighboring_window right
map cmd+up neighboring_window up
map cmd+down neighboring_window down

# RESIZING WINDOWS
map option+left resize_window narrower
map option+right resize_window wider
map option+up resize_window taller
map option+down resize_window shorter 3

# Select specific layouts
map ctrl+alt+f goto_layout fat
map ctrl+alt+t goto_layout tall
map ctrl+alt+s goto_layout stack
map ctrl+alt+h goto_layout horizontal
map ctrl+alt+v goto_layout vertical

## Custom startup session
#startup_session ./sessions/startup
#
## Layouts
#
# The enabled layouts and their order (first is default)
#
# Supported layouts (currently these seven)
#
# Fat -- One (or optionally more) windows are shown full width on the top,
#        the rest of the windows are shown side-by-side on the bottom
# Grid -- All windows are shown in a grid
# Horizontal -- All windows are shown side-by-side
# Splits -- Windows arranged in arbitrary patterns created using horizontal
#           and vertical splits
# Stack -- Only a single maximized window is shown at a time
# Tall -- One (or optionally more) windows are shown full height on the left,
#         the rest of the windows are shown one below the other on the right
# Vertical -- All windows are shown one below the other
#
enabled_layouts tall:bias=70,fat:bias=80,all
#
## Theme
include themes/Floraverse.conf
#include themes/Tango_Dark.conf
#include themes/LiquidCarbonTransparent.conf
#include themes/Solarized_Dark_Higher_Contrast.conf
#
## Advanced
#
# These features are only available in recent versions of Kitty
# Ubuntu 20.04 is still at kitty 0.15.0 which does not support these
# Asciiville installs kitty >= 0.25.2 which does support these
#
#globinclude kitty.d/**/*.conf
#envinclude KITTY_CONF_*
#
# Example kitty invocation to listen for control messages on a specified socket:
#   kitty -o allow_remote_control=yes --listen-on unix:/tmp/kitty
# Control this instance of kitty using command line arguments to kitty:
#   kitty @ --to unix:/tmp/kitty ls
#allow_remote_control socket-only
#listen_on unix:/tmp/kitty
